# grob

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Grob.sln  Grob.slnx  LICENSE  README.md  grob.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.prompts/: Grob___Implementation___Phase1___Collaborative___Prompt.md
docs/design/: brainstorm.md  decisions-log.md  grob-decisions-log.md  grob-early-design-conversation.md  grob-error-codes.md  grob-formatter-specification.md  grob-grobc-format.md  grob-install-strategy.md  grob-language-brainstorm.md  grob-language-fundamentals.md  grob-linkedin-series-bible.md  grob-open-questions.md  grob-personality-identity.md  grob-plugins.md  grob-sample-scripts.md  grob-solution-architecture.md  grob-stdlib-reference.md  grob-tooling-strategy.md  grob-type-registry.md  grob-v1-requirements.md  grob-vm-architecture.md  install-strategy.md  language-fundamentals.md  open-questions.md  personality.md  plugins.md  requirements-specification-v1.md  retrospective.md  sample-scripts.md  sharpbasic-retrospective.md  solution-architecture.md  stdlib-reference.md  tooling-strategy.md  type-registry.md  vm-architecture-notes.md
docs/errors/examples/: README.md
docs/errors/examples/ambiguous-type-reference/: ambiguous-type-reference.expected.txt  ambiguous-type-reference.grob
docs/errors/examples/argument-type-mismatch-string-for-int/: argument-type-mismatch-string-for-int.expected.txt  argument-type-mismatch-string-for-int.grob
docs/errors/examples/array-index-out-of-range/: array-index-out-of-range.expected.txt  array-index-out-of-range.grob
docs/errors/examples/array-index-out-of-range-in-function/: array-index-out-of-range-in-function.expected.txt  array-index-out-of-range-in-function.grob
docs/errors/examples/call-stack-overflow/: call-stack-overflow.expected.txt  call-stack-overflow.grob
docs/errors/examples/catch-after-catch-all/: catch-after-catch-all.expected.txt  catch-after-catch-all.grob
docs/errors/examples/circular-initialisation/: circular-initialisation.expected.txt  circular-initialisation.grob
docs/errors/examples/const-reassignment/: const-reassignment.expected.txt  const-reassignment.grob
docs/errors/examples/decorator-not-permitted-here/: decorator-not-permitted-here.expected.txt  decorator-not-permitted-here.grob
docs/errors/examples/file-not-found/: file-not-found.expected.txt  file-not-found.grob
docs/errors/examples/file-not-found-via-stdlib/: file-not-found-via-stdlib.expected.txt  file-not-found-via-stdlib.grob
docs/errors/examples/forward-reference-in-function/: forward-reference-in-function.expected.txt  forward-reference-in-function.grob
docs/errors/examples/import-after-declaration/: import-after-declaration.expected.txt  import-after-declaration.grob
docs/errors/examples/incompatible-operands-string-comparison/: incompatible-operands-string-comparison.expected.txt  incompatible-operands-string-comparison.grob
docs/errors/examples/integer-division-by-zero/: integer-division-by-zero.expected.txt  integer-division-by-zero.grob
docs/errors/examples/invalid-allowed-argument/: invalid-allowed-argument.expected.txt  invalid-allowed-argument.grob
docs/errors/examples/invalid-escape-sequence/: invalid-escape-sequence.expected.txt  invalid-escape-sequence.grob
docs/errors/examples/invalid-implicit-conversion-float-to-int/: invalid-implicit-conversion-float-to-int.expected.txt  invalid-implicit-conversion-float-to-int.grob
docs/wiki/: Home.md
docs/wiki/ADR/: 0001-static-typing-with-inference.md  0002-bytecode-vm-over-tree-walking.md  0003-exceptions-over-error-values.md  0004-constrained-generics.md  0005-csharp-gc-over-custom.md  0006-no-pipe-operator.md  0007-windows-first-design.md  0008-no-var-keyword.md  0009-select-statement-vs-switch-expression.md  0010-core-modules-auto-available.md  0011-nuget-as-plugin-registry.md  0012-solution-structure-and-naming.md  0013-opcode-stability.md  0014-error-code-numbering.md  0017-error-code-stability.md  _Sidebar.md
docs/wiki/CLI/: Commands.md  Error-Messages.md  Install-Strategy.md  _Sidebar.md
docs/wiki/Language-Specification/: Control-Flow.md  Error-Handling.md  Expressions.md  Functions.md  Modules-and-Imports.md  Operators.md  Script-Parameters.md  Syntax.md  Types.md  _Sidebar.md
docs/wiki/Plugins/: Community-Registry.md  Grob-Http.md  Overview.md  Writing-Plugins.md  _Sidebar.md
docs/wiki/Standard-Library/: _Sidebar.md  csv.md  date.md  env.md  format.md  formatAs.md  fs.md  guid.md  json.md  log.md  math.md  path.md  process.md  regex.md  strings.md
docs/wiki/Type-Registry/: CsvRow.md  CsvTable.md  File.md  Match.md  Regex.md  _Sidebar.md  array.md  bool.md  date.md  float.md  int.md  string.md
docs/wiki/VM-Architecture/: Call-Frames.md  GC-Strategy.md  Instruction-Set.md  Overview.md  Value-Representation.md  _Sidebar.md
plugins/Grob.Crypto/: Grob.Crypto.csproj  packages.lock.json
plugins/Grob.Http/: Grob.Http.csproj
plugins/Grob.Zip/: Grob.Zip.csproj
src/Grob/: Grob.csproj
src/Grob.Cli/: Grob.Cli.csproj  Program.cs  packages.lock.json
src/Grob.Compiler/: Grob.Compiler.csproj
src/Grob.Core/: Grob.Core.csproj
src/Grob.Lsp/: Grob.Lsp.csproj  packages.lock.json
src/Grob.Runtime/: Grob.Runtime.csproj  packages.lock.json
src/Grob.Stdlib/: Grob.Stdlib.csproj
src/Grob.Vm/: Grob.Vm.csproj
tests/Grob.Compiler.Tests/: Grob.Compiler.Tests.csproj  packages.lock.json
tests/Grob.Core.Tests/: Grob.Core.Tests.csproj  packages.lock.json
tests/Grob.Integration.Tests/: Grob.Integration.Tests.csproj  packages.lock.json
tests/Grob.Stdlib.Tests/: Grob.Stdlib.Tests.csproj  packages.lock.json
tests/Grob.Tests/: Grob.Tests.csproj
tests/Grob.Vm.Tests/: Grob.Vm.Tests.csproj  packages.lock.json
tooling/Grob.VsCode/: language-configuration.json  package.json
tooling/Grob.VsCode/src/: extension.ts
tooling/Grob.VsCode/syntaxes/: grob.tmLanguage.json
(+52 files in other folders)
