<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Grob.Http</RootNamespace>
    <AssemblyName>Grob.Http</AssemblyName>
    <!-- First-party HTTP plugin. Reference implementation for the plugin model.
         Built and tested exactly as a third-party plugin would be.
         References Grob.Runtime only — no special treatment. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
  </ItemGroup>

</Project>
