<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Http</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Plugin packages are tagged grob-plugin for NuGet discovery -->
    <PackageTags>grob-plugin</PackageTags>
  </PropertyGroup>

  <!-- First-party plugins reference Grob.Runtime only — this is the contract -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
  </ItemGroup>

</Project>
