<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Grob.Stdlib</RootNamespace>
    <AssemblyName>Grob.Stdlib</AssemblyName>
    <!-- Core modules as IGrobPlugin implementations.
         FsPlugin, JsonPlugin, CsvPlugin, DatePlugin, etc.
         Auto-registered at VM startup by Grob.Cli. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
  </ItemGroup>

</Project>
