<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Grob.Core</RootNamespace>
    <AssemblyName>Grob.Core</AssemblyName>
    <!-- Shared primitives: Chunk, OpCode, GrobType, value types.
         No dependencies on any other Grob assembly. -->
  </PropertyGroup>

</Project>
