<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Tests for Grob.Compiler: given source, assert emitted bytecode.
         Primary bug surface — test exhaustively. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Grob.Compiler\Grob.Compiler.csproj" />
  </ItemGroup>

</Project>
