<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Grob.Runtime</RootNamespace>
    <AssemblyName>Grob.Runtime</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Public plugin contract: IGrobPlugin, GrobVM registration surface,
         FunctionSignature, GrobError hierarchy.
         Published as a NuGet package. Plugin authors reference this only. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
  </ItemGroup>

</Project>
