<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Tests for Grob.Vm: given hand-constructed chunks, assert execution results. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Grob.Vm\Grob.Vm.csproj" />
  </ItemGroup>

</Project>
