<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Grob.Cli</RootNamespace>
    <AssemblyName>grob</AssemblyName>
    <!-- Entry point and composition root: grob.exe.
         Wires Compiler + Vm + Stdlib. Hosts REPL and all CLI commands.
         Nothing else references this assembly. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Grob.Compiler\Grob.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Grob.Vm\Grob.Vm.csproj" />
    <ProjectReference Include="..\..\src\Grob.Stdlib\Grob.Stdlib.csproj" />
  </ItemGroup>

</Project>
