<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Lsp</RootNamespace>
    <AssemblyName>grob-lsp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Grob.Lsp must NOT reference Grob.Vm — it analyses code, never runs it -->
  <ItemGroup>
    <ProjectReference Include="..\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\Grob.Compiler\Grob.Compiler.csproj" />
  </ItemGroup>

</Project>
